<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vOi-Pn-lga">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuiziS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuiziS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S1-jz-cWv">
                                <rect key="frame" x="147" y="455" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="eb4-zY-dyS"/>
                                    <constraint firstAttribute="height" constant="40" id="o3T-4A-KBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="PlaY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Qcp-Ka-96D" kind="show" id="D65-QG-smG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="2S1-jz-cWv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VUh-vX-lbg"/>
                            <constraint firstItem="2S1-jz-cWv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rxl-Sf-7qa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="QuiziS" id="cg0-0t-goh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-287"/>
        </scene>
        <!--Quiz Type-->
        <scene sceneID="OBi-0w-ngN">
            <objects>
                <viewController id="Qcp-Ka-96D" customClass="GrammarTypeViewController" customModule="QuiziS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5e-RA-2kL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="43O-My-sOh">
                                <rect key="frame" x="103.66666666666669" y="420.66666666666669" width="207" height="109.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Png-hU-BWS">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="38"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Grammar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="UTs-gJ-hOS" kind="show" id="Tn6-Y1-SzM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V60-jA-CQk">
                                        <rect key="frame" x="0.0" y="73" width="207" height="36"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Words">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="UTs-gJ-hOS" kind="show" id="uF0-aX-Q9l"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZw-BU-ZSw">
                                        <rect key="frame" x="0.0" y="108.99999999999994" width="207" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Spelling">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="43O-My-sOh" firstAttribute="centerX" secondItem="pax-bJ-EXv" secondAttribute="centerX" id="1qx-wq-9GQ"/>
                            <constraint firstItem="43O-My-sOh" firstAttribute="width" secondItem="a5e-RA-2kL" secondAttribute="width" multiplier="0.5" id="SDu-HF-wPw"/>
                            <constraint firstItem="43O-My-sOh" firstAttribute="centerY" secondItem="pax-bJ-EXv" secondAttribute="centerY" id="fbL-qQ-jr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pax-bJ-EXv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz Type" id="w2o-Jj-uiH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbm-B6-Pus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-287"/>
        </scene>
        <!--Grammar Table View Controller-->
        <scene sceneID="rpy-5d-PUi">
            <objects>
                <tableViewController id="UTs-gJ-hOS" customClass="GrammarTableViewController" customModule="QuiziS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="30" estimatedSectionHeaderHeight="30" sectionFooterHeight="30" estimatedSectionFooterHeight="30" id="dSJ-jt-uP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="124" id="gBu-Sl-dfD" customClass="GrammarTableViewCell" customModule="QuiziS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBu-Sl-dfD" id="cY0-lC-bUz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-4W-nUK">
                                            <rect key="frame" x="82" y="44" width="250" height="36"/>
                                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="rao-hr-Hrg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Type">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="YVb-OI-5Bd" kind="show" id="orH-NT-ivZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="rbh-4W-nUK" firstAttribute="centerX" secondItem="cY0-lC-bUz" secondAttribute="centerX" id="0Jr-fa-fwm"/>
                                        <constraint firstItem="rbh-4W-nUK" firstAttribute="centerY" secondItem="cY0-lC-bUz" secondAttribute="centerY" id="HFn-X2-GEF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="grammarTypeButton" destination="rbh-4W-nUK" id="Fez-6q-evz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UTs-gJ-hOS" id="a7v-5t-yrZ"/>
                            <outlet property="delegate" destination="UTs-gJ-hOS" id="Vka-vA-0My"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0lH-4N-axr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQU-gZ-YVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-287"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="qj3-jT-ksf">
            <objects>
                <viewController id="YVb-OI-5Bd" customClass="QuestionViewController" customModule="QuiziS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Sm-ph-DLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZ6-r6-wO8">
                                <rect key="frame" x="10" y="88" width="394" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrq-Da-nVs">
                                        <rect key="frame" x="7.9999999999999964" y="18" width="55.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngh-98-HGo">
                                        <rect key="frame" x="158" y="18" width="78.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRK-oE-Kbb">
                                        <rect key="frame" x="345.66666666666669" y="18" width="40.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ngh-98-HGo" firstAttribute="firstBaseline" secondItem="BRK-oE-Kbb" secondAttribute="firstBaseline" id="8S4-FG-sG2"/>
                                    <constraint firstItem="ngh-98-HGo" firstAttribute="centerX" secondItem="WZ6-r6-wO8" secondAttribute="centerX" id="CPV-yl-Vrj"/>
                                    <constraint firstItem="Nrq-Da-nVs" firstAttribute="leading" secondItem="WZ6-r6-wO8" secondAttribute="leading" constant="8" id="CUM-mD-N64"/>
                                    <constraint firstAttribute="trailing" secondItem="BRK-oE-Kbb" secondAttribute="trailing" constant="8" id="DjO-c9-SJB"/>
                                    <constraint firstAttribute="height" constant="60" id="MHN-dq-1o5"/>
                                    <constraint firstItem="ngh-98-HGo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nrq-Da-nVs" secondAttribute="trailing" constant="20" id="Q99-Z1-i0W"/>
                                    <constraint firstItem="ngh-98-HGo" firstAttribute="firstBaseline" secondItem="Nrq-Da-nVs" secondAttribute="firstBaseline" id="eIc-ph-Y0j"/>
                                    <constraint firstItem="ngh-98-HGo" firstAttribute="centerY" secondItem="WZ6-r6-wO8" secondAttribute="centerY" id="oiR-GT-wU9"/>
                                    <constraint firstItem="BRK-oE-Kbb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ngh-98-HGo" secondAttribute="trailing" constant="20" id="szm-Nb-mcV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N09-4I-QmJ">
                                <rect key="frame" x="10" y="168" width="394" height="530"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y2-N2-OHv">
                                        <rect key="frame" x="10" y="20" width="374" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9y2-N2-OHv" secondAttribute="trailing" constant="10" id="7hN-R9-IqF"/>
                                    <constraint firstItem="9y2-N2-OHv" firstAttribute="top" secondItem="N09-4I-QmJ" secondAttribute="top" constant="20" id="l1D-gY-Mwb"/>
                                    <constraint firstItem="9y2-N2-OHv" firstAttribute="leading" secondItem="N09-4I-QmJ" secondAttribute="leading" constant="10" id="rLs-yw-0kG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="PlK-gl-MIf" userLabel="OuterStack View">
                                <rect key="frame" x="20" y="742" width="374" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="esF-Fc-nJI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R2-Ji-6hb">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="36"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="answerButtonAction:" destination="YVb-OI-5Bd" eventType="touchUpInside" id="6wl-FT-HnU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKC-Sk-S9I">
                                                <rect key="frame" x="212" y="0.0" width="162" height="36"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="answerButtonAction:" destination="YVb-OI-5Bd" eventType="touchUpInside" id="7XT-FR-tuh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xKC-Sk-S9I" firstAttribute="width" secondItem="9R2-Ji-6hb" secondAttribute="width" id="h5G-gs-jga"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="UHn-ub-qhd">
                                        <rect key="frame" x="0.0" y="64" width="374" height="36"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkD-6p-OaO">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="36"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="answerButtonAction:" destination="YVb-OI-5Bd" eventType="touchUpInside" id="vVi-Qx-KSN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsB-bE-0ir">
                                                <rect key="frame" x="212" y="0.0" width="162" height="36"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="answerButtonAction:" destination="YVb-OI-5Bd" eventType="touchUpInside" id="jmm-A9-N5K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lsB-bE-0ir" firstAttribute="width" secondItem="nkD-6p-OaO" secondAttribute="width" id="ONi-Kv-pQy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UHn-ub-qhd" firstAttribute="width" secondItem="PlK-gl-MIf" secondAttribute="width" id="L61-np-b0u"/>
                                    <constraint firstItem="esF-Fc-nJI" firstAttribute="width" secondItem="PlK-gl-MIf" secondAttribute="width" id="sUd-v2-ap3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieA-de-hOc">
                                <rect key="frame" x="334" y="698" width="60" height="36"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="eEv-cE-2bE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SKIP"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipButtonAction:" destination="YVb-OI-5Bd" eventType="touchUpInside" id="Ozx-6x-Ejk"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="d1m-wr-AgK">
                                <rect key="frame" x="20" y="715.33333333333337" width="306" height="2.6666666666666288"/>
                            </progressView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAe-dP-ZhJ" userLabel="PauseScreen">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="xDi-H2-Tdw" kind="embed" id="WTI-iB-Qro"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cv-Ug-SD3" userLabel="EndScreen">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="MtM-rI-r6C" kind="embed" id="0yh-So-7Ao"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Cv-Ug-SD3" firstAttribute="leading" secondItem="1Sm-ph-DLU" secondAttribute="leading" id="6qa-tL-1iM"/>
                            <constraint firstItem="N09-4I-QmJ" firstAttribute="leading" secondItem="YxM-tw-tUN" secondAttribute="leading" constant="10" id="9k5-tx-IQU"/>
                            <constraint firstItem="YxM-tw-tUN" firstAttribute="trailing" secondItem="PlK-gl-MIf" secondAttribute="trailing" constant="20" id="9uL-dq-chQ"/>
                            <constraint firstItem="6Cv-Ug-SD3" firstAttribute="bottom" secondItem="1Sm-ph-DLU" secondAttribute="bottom" id="CIF-Pv-cj5"/>
                            <constraint firstItem="d1m-wr-AgK" firstAttribute="centerY" secondItem="ieA-de-hOc" secondAttribute="centerY" id="I2S-zy-pjr"/>
                            <constraint firstItem="PlK-gl-MIf" firstAttribute="leading" secondItem="YxM-tw-tUN" secondAttribute="leading" constant="20" id="J2p-fg-Vhv"/>
                            <constraint firstItem="YxM-tw-tUN" firstAttribute="trailing" secondItem="WZ6-r6-wO8" secondAttribute="trailing" constant="10" id="K2p-5v-KqY"/>
                            <constraint firstItem="PlK-gl-MIf" firstAttribute="centerX" secondItem="YxM-tw-tUN" secondAttribute="centerX" id="M4X-Rs-kiu"/>
                            <constraint firstItem="WZ6-r6-wO8" firstAttribute="top" secondItem="YxM-tw-tUN" secondAttribute="top" id="NXJ-Fo-EVu"/>
                            <constraint firstItem="YxM-tw-tUN" firstAttribute="bottom" secondItem="PlK-gl-MIf" secondAttribute="bottom" constant="20" id="RBv-iD-ydM"/>
                            <constraint firstAttribute="bottom" secondItem="pAe-dP-ZhJ" secondAttribute="bottom" id="RVK-MY-aqY"/>
                            <constraint firstItem="6Cv-Ug-SD3" firstAttribute="trailing" secondItem="1Sm-ph-DLU" secondAttribute="trailing" id="T0p-c0-fkF"/>
                            <constraint firstItem="N09-4I-QmJ" firstAttribute="top" secondItem="WZ6-r6-wO8" secondAttribute="bottom" constant="20" id="VXs-sj-an7"/>
                            <constraint firstItem="YxM-tw-tUN" firstAttribute="trailing" secondItem="pAe-dP-ZhJ" secondAttribute="trailing" id="XKj-7Q-5Nc"/>
                            <constraint firstItem="WZ6-r6-wO8" firstAttribute="leading" secondItem="YxM-tw-tUN" secondAttribute="leading" constant="10" id="aTY-Fs-57D"/>
                            <constraint firstItem="PlK-gl-MIf" firstAttribute="top" secondItem="ieA-de-hOc" secondAttribute="bottom" constant="8" id="afC-H4-6Ka"/>
                            <constraint firstItem="YxM-tw-tUN" firstAttribute="trailing" secondItem="N09-4I-QmJ" secondAttribute="trailing" constant="10" id="bBL-AC-Rew"/>
                            <constraint firstItem="YxM-tw-tUN" firstAttribute="trailing" secondItem="ieA-de-hOc" secondAttribute="trailing" constant="20" id="fbh-p8-9uU"/>
                            <constraint firstItem="pAe-dP-ZhJ" firstAttribute="leading" secondItem="YxM-tw-tUN" secondAttribute="leading" id="kYc-zD-Wjb"/>
                            <constraint firstItem="6Cv-Ug-SD3" firstAttribute="top" secondItem="1Sm-ph-DLU" secondAttribute="top" id="mJW-yo-g4o"/>
                            <constraint firstItem="ieA-de-hOc" firstAttribute="top" secondItem="N09-4I-QmJ" secondAttribute="bottom" id="rnc-jl-aWl"/>
                            <constraint firstItem="d1m-wr-AgK" firstAttribute="leading" secondItem="YxM-tw-tUN" secondAttribute="leading" constant="20" id="ux5-Sc-Pcy"/>
                            <constraint firstItem="pAe-dP-ZhJ" firstAttribute="top" secondItem="1Sm-ph-DLU" secondAttribute="top" id="wbm-hA-uhW"/>
                            <constraint firstItem="d1m-wr-AgK" firstAttribute="trailing" secondItem="ieA-de-hOc" secondAttribute="leading" constant="-8" id="yk1-R0-73N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YxM-tw-tUN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Or0-xL-bXi">
                        <barButtonItem key="rightBarButtonItem" systemItem="pause" id="kpZ-4o-Ka3">
                            <connections>
                                <action selector="pauseButtonAction:" destination="YVb-OI-5Bd" id="re0-2f-hbr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endScreen" destination="6Cv-Ug-SD3" id="oIG-z0-7NV"/>
                        <outlet property="firstButton" destination="9R2-Ji-6hb" id="b4y-sL-BOH"/>
                        <outlet property="fourthButton" destination="lsB-bE-0ir" id="g4C-Il-UTA"/>
                        <outlet property="pauseScreen" destination="pAe-dP-ZhJ" id="jrb-0Y-n5e"/>
                        <outlet property="progressView" destination="d1m-wr-AgK" id="n3C-6H-kbR"/>
                        <outlet property="questionLabel" destination="9y2-N2-OHv" id="Lab-VO-yB4"/>
                        <outlet property="questionNumberLabel" destination="BRK-oE-Kbb" id="Dbu-dO-A9N"/>
                        <outlet property="scoreLabel" destination="Nrq-Da-nVs" id="Z8H-o9-tXb"/>
                        <outlet property="secondButton" destination="xKC-Sk-S9I" id="cJF-v3-uc4"/>
                        <outlet property="thirdButton" destination="nkD-6p-OaO" id="Fyh-cR-OsV"/>
                        <outlet property="timeLabel" destination="ngh-98-HGo" id="xyw-j5-JHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icf-Hw-P93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582.608695652174" y="-315.40178571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6dk-Ck-tLq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vOi-Pn-lga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yYv-wp-Y6W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ySz-f1-SJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr6-zT-h3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-287"/>
        </scene>
        <!--Pause Screen View Controller-->
        <scene sceneID="h8C-Ab-R9O">
            <objects>
                <viewController id="xDi-H2-Tdw" customClass="PauseScreenViewController" customModule="QuiziS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4T2-SV-BQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="USI-dF-8lx">
                                <rect key="frame" x="103.66666666666669" y="395.66666666666669" width="207" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SU-aH-SuD">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resumeButtonAction:" destination="xDi-H2-Tdw" eventType="touchUpInside" id="A5O-Ov-CWt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DY-km-IyH">
                                        <rect key="frame" x="0.0" y="75" width="207" height="30"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="exitButtonAction:" destination="xDi-H2-Tdw" eventType="touchUpInside" id="AtD-Ac-ElQ"/>
                                            <segue destination="XeM-ZB-j1E" kind="unwind" unwindAction="unwindToThisViewControllerWithSegue:" id="gDb-WQ-xFs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="USI-dF-8lx" firstAttribute="width" secondItem="4T2-SV-BQx" secondAttribute="width" multiplier="0.5" id="GTe-uc-PKc"/>
                            <constraint firstItem="USI-dF-8lx" firstAttribute="centerY" secondItem="4T2-SV-BQx" secondAttribute="centerY" id="LTq-mf-NJA"/>
                            <constraint firstItem="USI-dF-8lx" firstAttribute="centerX" secondItem="4T2-SV-BQx" secondAttribute="centerX" id="vfL-1U-xIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGc-AV-bUA"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZi-AF-ugz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XeM-ZB-j1E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3439" y="-316"/>
        </scene>
        <!--End Screen View Controller-->
        <scene sceneID="3Vf-Rt-G8k">
            <objects>
                <viewController id="MtM-rI-r6C" customClass="EndScreenViewController" customModule="QuiziS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddd-6r-IFZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NbO-1b-uzw">
                                <rect key="frame" x="103.66666666666669" y="754" width="207" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqc-Tg-l9P">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                        </accessibility>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="homeButtonAction:" destination="g44-oW-hBV" eventType="touchUpInside" id="qUD-o7-F4T"/>
                                            <action selector="homeButtonAction:" destination="MtM-rI-r6C" eventType="touchUpInside" id="uvO-ig-Bn5"/>
                                            <segue destination="g44-oW-hBV" kind="unwind" unwindAction="unwindToThisViewControllerWithSegue:" id="WkG-DT-17D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1o-v9-aiB">
                                        <rect key="frame" x="0.0" y="54" width="207" height="34"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Another Round"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="anotherRoundButtonAction:" destination="MtM-rI-r6C" eventType="touchUpInside" id="Do7-rT-f1c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questionText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXw-yJ-l2v">
                                <rect key="frame" x="20" y="84.333333333333329" width="97" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-EA-4kG">
                                <rect key="frame" x="179.66666666666666" y="44" width="54.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcW-Vq-Kb3">
                                <rect key="frame" x="20" y="700" width="80" height="34"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="j2n-5B-eS8"/>
                                </constraints>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="previousButtonAction:" destination="MtM-rI-r6C" eventType="touchUpInside" id="YMW-7A-4xA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd0-lE-gKS">
                                <rect key="frame" x="19.999999999999993" y="619.33333333333337" width="119.33333333333331" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEJ-gK-fh5">
                                <rect key="frame" x="20" y="659.66666666666663" width="96" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="i4A-E9-Q22">
                                <rect key="frame" x="159.33333333333334" y="619.33333333333337" width="19.333333333333343" height="60.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4q-RT-cDW">
                                        <rect key="frame" x="0.0" y="0.0" width="19.333333333333332" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqA-N9-YPf">
                                        <rect key="frame" x="0.0" y="38.333333333333258" width="19.333333333333332" height="22.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIc-Xz-wws">
                                <rect key="frame" x="314" y="700" width="80" height="34"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Htd-sK-TwO"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonAction:" destination="MtM-rI-r6C" eventType="touchUpInside" id="SbT-Fc-d8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRe-we-RaU">
                                <rect key="frame" x="375" y="656.66666666666663" width="19" height="22.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="square.and.arrow.up.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FEJ-gK-fh5" firstAttribute="leading" secondItem="EXC-Eb-3dP" secondAttribute="leading" constant="20" id="2mp-TI-STo"/>
                            <constraint firstItem="eJP-EA-4kG" firstAttribute="centerX" secondItem="EXC-Eb-3dP" secondAttribute="centerX" id="7Ug-Iz-gVn"/>
                            <constraint firstItem="Nd0-lE-gKS" firstAttribute="leading" secondItem="EXC-Eb-3dP" secondAttribute="leading" constant="20" id="92m-9P-tUa"/>
                            <constraint firstItem="a4q-RT-cDW" firstAttribute="baseline" secondItem="Nd0-lE-gKS" secondAttribute="firstBaseline" id="F3C-9u-LCq"/>
                            <constraint firstItem="i4A-E9-Q22" firstAttribute="baseline" secondItem="FEJ-gK-fh5" secondAttribute="firstBaseline" id="FjQ-tZ-wq0"/>
                            <constraint firstItem="nRe-we-RaU" firstAttribute="firstBaseline" secondItem="DqA-N9-YPf" secondAttribute="firstBaseline" id="Fyl-iH-VTC"/>
                            <constraint firstItem="Eqc-Tg-l9P" firstAttribute="top" secondItem="hIc-Xz-wws" secondAttribute="bottom" constant="20" id="KrJ-Li-c6M"/>
                            <constraint firstItem="FEJ-gK-fh5" firstAttribute="top" secondItem="Nd0-lE-gKS" secondAttribute="bottom" constant="20" id="Kxs-5a-0Hj"/>
                            <constraint firstItem="NbO-1b-uzw" firstAttribute="centerX" secondItem="ddd-6r-IFZ" secondAttribute="centerX" id="MQo-69-LOu"/>
                            <constraint firstItem="EXC-Eb-3dP" firstAttribute="bottom" secondItem="NbO-1b-uzw" secondAttribute="bottom" constant="20" id="cZg-n1-LcO"/>
                            <constraint firstItem="Eqc-Tg-l9P" firstAttribute="top" secondItem="RcW-Vq-Kb3" secondAttribute="bottom" constant="20" id="g0N-WX-jPD"/>
                            <constraint firstItem="a4q-RT-cDW" firstAttribute="leading" secondItem="Nd0-lE-gKS" secondAttribute="trailing" constant="20" id="gpB-IM-2Wg"/>
                            <constraint firstItem="EXC-Eb-3dP" firstAttribute="trailing" secondItem="nRe-we-RaU" secondAttribute="trailing" constant="20" id="hGQ-fV-zuJ"/>
                            <constraint firstItem="RcW-Vq-Kb3" firstAttribute="top" secondItem="FEJ-gK-fh5" secondAttribute="bottom" constant="20" id="iHD-cO-Pgp"/>
                            <constraint firstItem="sXw-yJ-l2v" firstAttribute="leading" secondItem="EXC-Eb-3dP" secondAttribute="leading" constant="20" id="jDA-Co-bJh"/>
                            <constraint firstItem="EXC-Eb-3dP" firstAttribute="trailing" secondItem="hIc-Xz-wws" secondAttribute="trailing" constant="20" id="jkJ-Cf-Yhj"/>
                            <constraint firstItem="sXw-yJ-l2v" firstAttribute="top" secondItem="eJP-EA-4kG" secondAttribute="bottom" constant="20" id="nKW-78-QEu"/>
                            <constraint firstItem="EXC-Eb-3dP" firstAttribute="top" secondItem="eJP-EA-4kG" secondAttribute="top" id="sF7-ju-ow9"/>
                            <constraint firstItem="RcW-Vq-Kb3" firstAttribute="leading" secondItem="EXC-Eb-3dP" secondAttribute="leading" constant="20" id="tde-cW-l0k"/>
                            <constraint firstItem="NbO-1b-uzw" firstAttribute="width" secondItem="ddd-6r-IFZ" secondAttribute="width" multiplier="0.5" id="yc0-4O-MlT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EXC-Eb-3dP"/>
                    </view>
                    <connections>
                        <outlet property="correctAnsLabel" destination="a4q-RT-cDW" id="hU4-wn-rfo"/>
                        <outlet property="currentAnswerButton" destination="nRe-we-RaU" id="QPA-Ut-D72"/>
                        <outlet property="nextButton" destination="hIc-Xz-wws" id="H97-8f-JuR"/>
                        <outlet property="previousButton" destination="RcW-Vq-Kb3" id="Bsg-6Q-5v4"/>
                        <outlet property="questionLabel" destination="sXw-yJ-l2v" id="6R2-aS-9Vc"/>
                        <outlet property="yourAnsLabel" destination="DqA-N9-YPf" id="VmI-Z7-k39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7R-Of-6CF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="g44-oW-hBV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2582.608695652174" y="393.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="56" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tn6-Y1-SzM"/>
    </inferredMetricsTieBreakers>
</document>
